calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "/calculatorpb";

// sum for unary
message SumRequest {
  int32 first_number = 1;
  int32 second_umber = 2;
}
message SumResponse {
  int32 sum_result = 1;
}

//factorial server streaming
message PrimeNumberDecompositionRequest {
  int64 number = 1;
}
message PrimeNumberDecompositionResponse {
  int64 prime_factor = 1;
}

//compute average for client streaming
message ComputeAverageRequest {
  int32 number = 1;
}
message ComputeAverageResponse {
  double average = 1;
}

// Bi Directional
message FindMaximumRequest {
  int32 number = 1;
}
message FindMaximumResponse {
  int32 maximum = 1;
}

service CalculatorService {
  // Unary
  rpc Sum (SumRequest) returns (SumResponse) {};

  //server streaming
  rpc PrimeNumberDecomposition (PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse){}

  //client streaming
  rpc ComputeAverage (stream ComputeAverageRequest) returns (ComputeAverageResponse){}

  // Bi Directional
  rpc FindMaximum (stream FindMaximumRequest) returns (stream FindMaximumResponse){}
}